[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/wertual)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xff\0\0\0)\0\0\t\xfe\0\0\x5\x9e\0\0\x5\0\0\0\0*\0\0\t\xfd\0\0\x5\x9d\0\0\0\0\0\0\0\0\n\0\0\0\x5\0\0\0\0*\0\0\t\xfd\0\0\x5\x9d)

[FullScreen]
pos=@Point(4080 2096)
screen=@Rect(2560 0 3840 2160)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1278 1322)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/wertual/Downloads/solid-black.jpg
times=0
