/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 14";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         128;
    width:                          424;
    location:                       northwest;
    x-offset:                       4;
    y-offset:                       34;
}

prompt {
    enabled: 						true;
    padding:                        0%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				@background-alt;
	text-color: 					@foreground;
    padding:                        0%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0% 0% 0.2% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                  	@border;
    padding:                        0 0 2 0;
    position:                       center;
}

listview {
    background-color:               @background;
    spacing:                        1%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
    width:                          100%;
}

mainbox {
    background-color:               @background;
    children:                       [ listview, inputbar ];
    spacing:                        0%;
    padding:                        4 4 4 4;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
	font:							"feather 16";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         1% 1% 1% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0% 0% 0.2% 0%;
    border-radius:                  0%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
