;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color6}
secondary = ${xrdb:color5}
alert = ${xrdb:color8}

; Active Shade 
shade0 = ${xrdb:color0}
shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade5 = ${xrdb:color5}
shade6 = ${xrdb:color6}
shade7 = ${xrdb:color7}
shade8 = ${xrdb:color8}
shade9 = ${xrdb:color9}
shade10 = ${xrdb:color10}
shade11 = ${xrdb:color11}
shade12 = ${xrdb:color12}
shade13 = ${xrdb:color13}
shade14 = ${xrdb:color14}
shade15 = ${xrdb:color15}
shade16 = ${xrdb:color0}
shade17 = ${xrdb:color0}
shade18 = ${xrdb:color0}

[bar/main] 
inherit = bar/default

tray-position = right
tray-padding = 5
tray-background = ${colors.shade16}
tray-maxsize = 26
tray-detached = false


[bar/default]
monitor = ${env:POLYBAR_MONITOR:}
width = 100%
height = 30
offset-x = 0
offset-y = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
underline-size = 2
line-color = ${colors.background}

border-bottom-size = 1
border-color = ${colors.shade0}

padding-left = 1
padding-right = 1

font-0 = Fira Code:style=Regular:size=14;3
font-1 = Font Awesome 5 Brands:size=14;3
font-2 = Font Awesome 5 Free Solid:size=14;3
font-3 = FiraCode Nerd Font Mono:style=Regular:size=17;4
font-4 = Font Awesome 5 Free Solid:size=17;4
font-5 = Noto Color Emoji:scale=16;3

modules-left = powermenu sep launcher sep bspwm sep bsplayout bspmode sep xkeyboard
modules-center = xwindow
modules-right = sep battery backlight sep pulseaudio sep eth wlan sep time 

override-redirect = true
wm-restack = bspwm

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

cursor-click = pointer

enable-ipc = true
pseudo-transparency = true

include-file = ~/.config/polybar/modules.ini
