[module/sep]
type = custom/text
content-foreground = ${colors.background}
content-background = ${colors.background}
content = "  "

[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = true
enable-scroll = true
occupied-scroll = true

ws-icon-0 = "1; 1 "
ws-icon-1 = "2; 2 "
ws-icon-2 = "3; 3 "
ws-icon-3 = "4; 4 "
ws-icon-4 = "5; 5 "
ws-icon-5 = "6; 6 "
ws-icon-6 = "7; 7 "
ws-icon-7 = "8; 8 "
ws-icon-8 = "9; 9 "
ws-icon-9 = "10; 0 "

label-focused = %icon%
label-focused-background =  ${colors.shade16}
label-focused-foreground =  ${colors.shade3}
label-focused-underline =   ${colors.shade4}

label-occupied = %icon%
;label-occupied-background = ${colors.shade16}
label-occupied-foreground = ${colors.shade7}
label-occupied-underline =  ${colors.shade4}

label-urgent = %icon%
;label-urgent-background = ${colors.shade16}
label-urgent-foreground =   ${colors.shade1}
label-urgent-underline =    ${colors.shade4}

label-empty = %icon%
;label-empty-background =   ${colors.shade16}
label-empty-foreground =    ${colors.shade4}
label-empty-underline =     ${colors.shade4}

[module/bsplayout]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

;label-monocle-overline =    ${colors.background}
label-monocle-underline =   ${colors.shade4}

;label-tiled-overline =      ${colors.background}
label-tiled-underline =     ${colors.shade4}

;format-suffix = %{Fcolors.shade7}|%{F-}
;format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
;format-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = "  "
;label-monocle-padding = 1
label-tiled = "  "
;label-tiled-padding = 1

[module/bspmode]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = ${colors.shade16}
format-foreground = ${colors.shade1}
;format-padding = 1


label-fullscreen-overline = ${colors.background}
label-floating-overline = ${colors.background}
label-pseudotiled-overline = ${colors.background}
label-locked-overline = ${colors.background}
label-sticky-overline = ${colors.background}
label-private-overline = ${colors.background}
label-marked-overline = ${colors.background}

label-fullscreen-underline = ${colors.background}
label-floating-underline = ${colors.background}
label-pseudotiled-underline = ${colors.background}
label-locked-underline = ${colors.background}
label-sticky-underline = ${colors.background}
label-private-unerline = ${colors.background}
label-marked-underline = ${colors.background}

label-fullscreen = 
label-fullscreen-padding-left = 1
label-floating = 
label-floating-padding-left = 1
label-pseudotiled = 
label-pseudotiled-padding-left = 1
label-locked = 
label-locked-padding-left = 1
label-sticky = 
label-sticky-padding-left = 1
label-private = 
label-private-padding-left = 1
label-marked = 
label-marked-padding-left = 1

[module/xkeyboard]
type = internal/xkeyboard
content-padding = 1
format-spacing = 0

format = <label-layout><label-indicator>

label-layout = %icon%
label-layout-foreground =   ${colors.shade4}
label-layout-overline =     ${colors.background}
label-layout-underline =    ${colors.shade4}
layout-icon-default = UNKNOWN
layout-icon-0 = "us; EN "
layout-icon-1 = "ru; RU "
layout-icon-2 = "Caps Lock;CL

label-indicator-on = %icon%
label-indicator-on-foreground = ${colors.shade4}
label-indicator-on-underline = ${colors.shade4}
indicator-icon-default = 
indicator-icon-0 = "caps lock;;+CL "
indicator-icon-1 = "scroll lock;;+SL "
indicator-icon-2 = "num lock;;+NL "

[module/launcher]
type = custom/text
content-foreground = ${colors.shade4}
content-padding = 1
click-left = "rofi -show drun"
content = ""

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60
label-empty = Desktop

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.shade14}
format-foreground = ${colors.shade14}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = "%percentage%% "
label-volume-foreground = ${colors.shade6}
format-volume = <ramp-volume><label-volume>
format-volume-underline = ${colors.shade4}

label-muted =  Muted
label-muted-foreground = ${colors.shade6}
format-muted-underline = ${colors.shade4}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-foreground = ${colors.shade6}

click-right = pavucontrol

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.shade3}
format-charging-background = ${colors.shade16}
format-charging-padding-right = 5
format-charging-overline = ${colors.background}
format-charging-underline = ${colors.background}
format-full = <label-full>
format-full-background = ${colors.shade16}
format-full-overline = ${colors.background}
format-full-underline = ${colors.background}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.shade3}
format-discharging-background = ${colors.shade16}
format-discharging-padding-right = 5
format-discharging-overline = ${colors.background}
format-discharging-underline = ${colors.background}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = nvidia_0

use-actual-brightness = false
enable-scroll = true
format = <ramp><label>

label-background = ${colors.shade16}
label-foreground = ${colors.shade3}
label-overline = ${colors.background}
label-underline = ${colors.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.shade3}
ramp-background = ${colors.shade16}
ramp-overline = ${colors.background}
ramp-underline = ${colors.background}
ramp-padding-right = 1
ramp-padding-left= 1

bar-foreground-0 = ${colors.shade3}
bar-empty-foreground = ${colors.shade8}
bar-indicator-foreground = ${colors.shade3}
bar-fill-background = ${colors.shade16}
bar-indicator-background = ${colors.shade16}
bar-empty-background = ${colors.shade16}
bar-fill-overline = ${colors.background}
bar-fill-underline = ${colors.background}
bar-indicator-overline = ${colors.background}
bar-indicator-underline = ${colors.background}
bar-empty-overline = ${colors.background}
bar-empty-underline = ${colors.background}

[module/eth]
type = internal/network
interface-type = wired
interval = 3.0

;format-connected-underline = ${xrdb:color2}
format-connected-prefix = " "
format-connected-background = ${colors.shade16}
;format-connected-padding = 1
format-connected-prefix-foreground = ${colors.shade5}
label-connected = %{A1:setsid -f connman-gtk:}ETH%{A}

label-connected-overline = ${colors.background}
label-disconnected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}

format-connected-overline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-connected-underline = ${colors.background}
format-disconnected-underline = ${colors.background}

format-disconnected =

[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0

format-connected-background = ${colors.shade16}
format-connected = <ramp-signal> <label-connected>
label-connected = %{A1:setsid -f connman-gtk:}%essid%%{A}
label-connected-foreground = ${colors.shade5}

label-connected-overline = ${colors.background}
label-disconnected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}

format-connected-overline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-connected-underline = ${colors.background}
format-disconnected-underline = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.shade16}
label-disconnected = 

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${colors.shade5}

[module/time]
type = internal/date
interval = 1
time = "%Y-%m-%d %H:%M:%S "
format = <label>
format-prefix-foreground = ${colors.shade2}
format-foreground = ${colors.shade2}
format-prefix = "  "
format-underline = ${colors.shade4}

[module/powermenu]
type = custom/text
content-foreground = ${colors.shade4}
click-left = "$HOME/.config/rofi/powermenu/powermenu.sh"
content = " ⏻ "

