* {
    background: #1e222a;
    foreground: #E5E9F0;
    border-color: @background;
    bg-selected: #282c34;
    grey: #565c64;
    spacing: 2;
    width: 30em;
    margin: 0;
    padding: 0;
}

#window {
    background-color: @background;
    location: northwest;
    x-offset: 4;
    y-offset: 34;
    height: 64%;
}

#mainbox {
    background-color: @background;
    padding: 4;
    width: 200px;
}

#inputbar {
    children: [prompt,entry];
    background-color: @background;
}

#listview {
    background-color: @background;
    fixed-height: true;
}

#element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
}

element selected {
    background-color: @bg-selected;
    text-color: @foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    background-color: inherit;
    margin: 0;
    size: 0;
}

#entry {
   background-color: @background;
   text-color: @foreground;
   placeholder: "Search";
   placeholder-color: @grey;
   font: "Sora Regular 16";
}

#prompt {
   background-color: @background;
   padding: 0 10;
   text-color: @foreground;
   font: "Sora Regular 20";
}

